<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zombie</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                background-color: rgba(53, 2, 2, 0.981);
                padding: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }

            button {
                width: 135px;
                padding: 10px 25px;
                background-color: rgba(53, 2, 2, 0.981);
                border: 2px solid white;
                border-radius: 5px;
                color: white
            }

            .game-panel {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                color: white;

                /* border: 2px solid white; */
                /* Рамка для отображения границ элементов */
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                width: 800px;
                border-radius: 10px;
                margin: 50px auto;
                background-image: url("images/wall.jpg");
                background-size: 100%;
                background-position-y: -255px;
                box-shadow: 0 0 50px 30px rgba(0, 0, 0, 0.5);
                cursor: url("images/aim.svg"), pointer;
            }

            .item {
                box-sizing: border-box;
                /* Учитывать padding и border в расчетах ширины */
                width: 120px;
                height: 120px;
                margin: 10px 20px;
                border-radius: 50%;
                /* border: 2px solid white; */
                /* Рамка для отображения границ элементов */
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        </style>
    </head>


    <body>
        <div class="game-panel">
            <div>
                <button id="sound-btn">SOUND ON</button>
                <button id="start-btn">START</button>
            </div>
            <div>
                <div class="counter">HITS:
                    <span id="hit-counter">0</span>
                </div>
                <div class="counter">MISS:
                    <span id="miss-counter">0</span>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>

        <!-- Добавляем для фонового звукф -->
        <audio id="sound-bu" src="sounds/bu.mp3" loop></audio>
        <audio id="sound-shot" src="sounds/shot.mp3"></audio>



        <script>
            //1.Добавляем появление зомби в свободном месте
            //2.Добавление фонового звука
            //находим все ячейки на странице


            let randomIndex;
            // добавляем флаг 
            let hit = true;

            // добавляем флаг для вкл/выкл
            let isStarted = false

            let setIntervalId;

            function getRandomItemIndex(array) {
                return Math.floor(Math.random() * array.length)  //[0, 1]
            }
            // создаём переменную, которая будет хранить индекс случайного элемента


            const items = document.querySelectorAll(".item")

            const missCounter = document.getElementById("miss-counter")
            // создаём картинку с зомби
            const zombieImg = document.createElement("img");

            // находим анопку startstop
            const startBtn = document.getElementById("start-btn")



            zombieImg.src = "images/zombie.png"
            // определяем случайную ячейку и добавляем в неё картинку

            // randomIndex = getRandomItemIndex(items)
            // items[randomIndex].append(zombieImg)

            //делаем тоже самое с интервалом 2000 мс

            function startGame() {
                intervalId = setInterval(function () {
                    if (hit === true) {
                        hit = false
                    } else {
                        missCounter.innerText++
                    }

                    //
                    hitImage.remove()

                    randomIndex = getRandomItemIndex(items)
                    items[randomIndex].append(zombieImg)
                }, 2000)

            }


            // находим элемент audio
            const bu = document.getElementById("sound-bu");
            // находим элемент button
            const soundBtn = document.getElementById("sound-btn")
            //вешаем обработчик вкл/выкл на кнопку
            soundBtn.onclick = function () {
                if (bu.currentTime) {
                    bu.pause()
                    bu.currentTime = 0
                    soundBtn.innerHTML = "SOUND ON"
                } else {
                    bu.play()
                    soundBtn.innerHTML = "SOUND OFF"
                }
            }

            // создаём картинку попадания
            const hitImage = document.createElement("img")
            hitImage.src = "images/blood.png"
            // находим элемент для подсчёта попаданий
            const hitCounter = document.getElementById("hit-counter")
            // находим элемент audio со звуком выстрела
            const shot = document.getElementById("sound-shot")

            // вешаем обработчик на картинку с зомби (попадание)


            startBtn.onclick = function () {
                if (isStarted === false) {
                    isStarted = true
                    startBtn.innerHTML = "STOP"

                    randomIndex = getRandomItemIndex(items)
                    items[randomIndex].append(zombieImg)

                    zombieImg.onclick = function () {
                        hit = true
                        hitCounter.innerText++
                        shot.currentTime = 0
                        shot.play()
                        zombieImg.remove()
                        items[randomIndex].append(hitImage)
                    }
                    startGame()

                } else {
                    isStarted = false
                    zombieImg.onclick = null
                    clearInterval(intervalId)
                    zombieImg.remove()
                    hitImage.remove()
                    startBtn.innerHTML = "START"
                    hitCounter.innerText = 0
                    missCounter.innerText = 0
                }
            }

        </script>
    </body>

</html>